# #####################COnfig where input comes from beats on 5044 port ##########
 input {
  beats {
    port => 5044
  }
 }
#
# ##################Input comes from logstash command prompt, write any line there and that data will be pushed to elastic search server
# input { 
#	stdin { 
#	} 
# }
	
	
# #################Filter
#filter {
#  mutate {
#    rename {
#      "[host][name]" => "[host]"
#    }
#  }
#}

# #################Output configuration
output {
  
# ###prints the log line in the console
  stdout {
    codec => rubydebug
  }
 
# ### Sending properly parsed log events to elasticsearch
  elasticsearch {
    hosts => ['localhost:9200']
#    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
#    document_type => "%{[@metadata][type]}"
  }
}